<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8W-G4-Cx8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cat-hE-iyh">
                                <rect key="frame" x="40" y="128" width="334" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-YT-WDw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qJo-mK-TIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-jJ-j24">
                                        <rect key="frame" x="0.0" y="90" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AYw-iL-ZlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-j5-vBw">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u2B-cX-QDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-1t-uXL">
                                        <rect key="frame" x="0.0" y="230" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="weT-Fo-byF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-dH-78k">
                                        <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IEg-pp-nsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oax-EP-RQ2">
                                        <rect key="frame" x="0.0" y="370" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wYV-pd-rNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kp-Oh-oUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-5r-clI">
                                        <rect key="frame" x="0.0" y="440" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P5t-5e-bPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hkg-KS-UVI"/>
                                            <action selector="showAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAz-10-EXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cat-hE-iyh" secondAttribute="trailing" constant="40" id="AJL-84-ook"/>
                            <constraint firstItem="cat-hE-iyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iQB-vW-7bc"/>
                            <constraint firstItem="cat-hE-iyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ycd-50-Ndl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqB-OP-dSs"/>
                    <connections>
                        <outlet property="addres" destination="vYF-j5-vBw" id="CP4-K6-dLn"/>
                        <outlet property="city" destination="N5U-1t-uXL" id="7Ok-DD-KXJ"/>
                        <outlet property="name" destination="WKq-jJ-j24" id="E9e-dN-iAb"/>
                        <outlet property="phone" destination="oZ9-dH-78k" id="naR-cm-t5v"/>
                        <outlet property="saveuser" destination="oax-EP-RQ2" id="qa8-Tj-WVc"/>
                        <outlet property="showme" destination="cgn-5r-clI" id="xjn-Bs-1na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="76.339285714285708"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5oz-iH-6b5">
            <objects>
                <viewController storyboardIdentifier="list" id="Bcp-t3-I4e" customClass="ListViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdg-x0-diZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-6M-n2L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="cell" rowHeight="250" id="KWd-i6-Zil" customClass="ListTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWd-i6-Zil" id="nYj-Ns-D14">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-gy-x6B">
                                                    <rect key="frame" x="10" y="17" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Huu-De-B4F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-2l-aJb">
                                                    <rect key="frame" x="10" y="78" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zry-ri-k3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-e2-eFv">
                                                    <rect key="frame" x="10" y="193" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Tq-M5-czh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-WG-OO4">
                                                    <rect key="frame" x="10" y="136" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3sO-Gm-AME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nsW-WG-OO4" secondAttribute="trailing" constant="10" id="1CJ-Nl-i7W"/>
                                                <constraint firstAttribute="trailing" secondItem="Ru5-e2-eFv" secondAttribute="trailing" constant="10" id="2pi-IM-QQC"/>
                                                <constraint firstItem="Avx-gy-x6B" firstAttribute="leading" secondItem="nYj-Ns-D14" secondAttribute="leading" constant="10" id="43Q-K0-IYB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ru5-e2-eFv" secondAttribute="bottom" constant="17" id="7AM-au-Lpg"/>
                                                <constraint firstAttribute="trailing" secondItem="JEY-2l-aJb" secondAttribute="trailing" constant="10" id="C3V-fa-idg"/>
                                                <constraint firstItem="nsW-WG-OO4" firstAttribute="top" secondItem="JEY-2l-aJb" secondAttribute="bottom" constant="18" id="Hw9-qd-vMC"/>
                                                <constraint firstItem="Ru5-e2-eFv" firstAttribute="leading" secondItem="nYj-Ns-D14" secondAttribute="leading" constant="10" id="Ljs-My-shR"/>
                                                <constraint firstAttribute="trailing" secondItem="Avx-gy-x6B" secondAttribute="trailing" constant="10" id="O2V-xd-OfN"/>
                                                <constraint firstItem="Ru5-e2-eFv" firstAttribute="top" secondItem="nsW-WG-OO4" secondAttribute="bottom" constant="17" id="PKF-rL-MuY"/>
                                                <constraint firstItem="JEY-2l-aJb" firstAttribute="leading" secondItem="nYj-Ns-D14" secondAttribute="leading" constant="10" id="b26-fJ-yd3"/>
                                                <constraint firstItem="nsW-WG-OO4" firstAttribute="leading" secondItem="nYj-Ns-D14" secondAttribute="leading" constant="10" id="pMX-gb-1P9"/>
                                                <constraint firstItem="Avx-gy-x6B" firstAttribute="top" secondItem="nYj-Ns-D14" secondAttribute="top" constant="17" id="u6q-Ox-73M"/>
                                                <constraint firstItem="JEY-2l-aJb" firstAttribute="top" secondItem="Avx-gy-x6B" secondAttribute="bottom" constant="21" id="zbg-VY-EoY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbladdress" destination="JEY-2l-aJb" id="4Ol-eg-jKV"/>
                                            <outlet property="lblcity" destination="nsW-WG-OO4" id="hRR-dM-uR9"/>
                                            <outlet property="lblname" destination="Avx-gy-x6B" id="bms-OE-7gA"/>
                                            <outlet property="lblphone" destination="Ru5-e2-eFv" id="dGS-V3-8lf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bcp-t3-I4e" id="q8r-Ic-UEj"/>
                                    <outlet property="delegate" destination="Bcp-t3-I4e" id="Eh3-2Y-xa0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t12-cn-eYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ef-65-5HK"/>
                    <connections>
                        <outlet property="mytableview" destination="Xvr-6M-n2L" id="mHl-nc-Cul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-Ju-oXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDd-Wn-yVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8W-G4-Cx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeJ-TZ-dHk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avw-eu-dWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaL-9c-IOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
